{
  "name": "taqelah-mobile-automation",
  "version": "1.0.0",
  "description": "Enterprise-grade Flutter mobile automation framework for Taqelah Boutique",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-parallel.js",
    "test:login": "npx playwright test tests/specs/01_auth/01_functional.spec.js",
    "test:login:neg": "npx playwright test tests/specs/01_auth/02_negative.spec.js",
    "test:catalog": "npx playwright test tests/specs/02_catalog/01_landing.spec.js",
    "appium:start": "appium --allow-insecure uiautomator2:adb_shell"
  },
  "dependencies": {
    "webdriverio": "^8.36.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "appium": "^3.3.1",
    "appium-uiautomator2-driver": "^7.1.2"
  },
  "keywords": [
    "playwright",
    "appium",
    "android",
    "flutter",
    "automation",
    "taqelah"
  ],
  "author": "",
  "license": "ISC"
}
